@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-Dark:#1d69a3;
    --padding-inline-section:20px
}


body{
    font-family: 'Poppins' , sans-serif;
    color: var(--primary-text-color);

}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
    
}

ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 600;
}

.container{
   
 max-width: 1180px;
 margin-inline: auto;
    
}

.flex{
    display:flex;
    align-items: center;
}

.hover-link{
    color:var(--primary-text-color)
}

.hover-link:hover{
 color: var(--accent-color);

}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700; 
    color:white !important;
    padding: 12px 24px;
     box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-Dark);
}

.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
}


.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 31.png);
    background-size: 300px;
    background-repeat: repeat;
  
}
.banner-text{
   color: white;
    padding: 15px 0px;
    text-align: center;
    
}




/* nav bar */


.main-nav{
    margin-top: 20px ;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
   

}

.nav-links ul{
  justify-content: end;
  gap: 40px;
}


/*Header*/



header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width:600px;
}

.header-left{
    max-width: 40vw;
}

.get-started-btn{
    margin-top:20px
}

.header-left h1{
    margin-top: 20px
}

/*companies Header */


.companies-header{
    text-align: center;
    margin-block : 30px;
    color: var(--primary-text-color);
    
}
.logos{
    justify-content: space-between;
}

.logo{
    height: 46px;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0px; 
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
   
     background-position: center;
}
.features-header{
  text-align: center;
}


.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    /* border: 2px solid black; */
    max-width: 30%;
    gap:20px;
    text-align: center;
}

.big-feature-section{
    padding:30px var(--padding-inline-section)
}

.big-feature-container{
 gap: 30px;
}

.feature-img img{
    width: 100%;
  

}
.feature-desc {
    flex-direction: column;
    align-items: start;
    gap:30px
}

.examples-card{
    width : 23%;
   position: relative;
    min-height: 300px;
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0 , 0.8)) , url(./assets/asset\ 37.jpeg);
}

.example-area{
    justify-content: space-between;
    margin-block:30px ;

}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right:20px;
    color: white;

    
}















